{
    "name": "usox/hadb",
    "type": "library",
    "description": "Query sql databases using hack in strict mode",
    "keywords": ["hack", "postgres", "pgsql", "mysql"],
    "license": "MIT",
    "homepage": "https://github.com/usox/hadb",
    "authors": [
        {
            "name": "Daniel Jakob",
            "email": "dev@usox.org",
            "role": "Developer"
        }
    ],
    "require": {
        "hhvm": ">=3.28",
        "hhvm/hsl": "^3.28"
    },
    "require-dev": {
		"usox/hackmock": "dev-master",
        "hhvm/hhast": "^3.28"
    },
    "autoload": {
        "psr-4": {
		    "Usox\\HaDb\\": ["src/", "tests/"]
	    }
    }
}
